

/* ヘッター部分のレイアウト */
.header-area {
    border-radius: 10px;
    background-color: #f0f0f0 ;
    border-bottom: 5px groove #f0f0f0 ;
}

/* 検索フォームの基本スタイル */
.search-container {
    display: flex;
    flex-wrap: wrap;
}
.search-input {
    width: 300px;
    height: 10px;
    padding: 8px;
    font-size: 13px;
}

.suggestions-container {
    list-style-type: none; /* デフォルトの箇条書きマークを削除 */
    margin: 0;
    padding: 0;
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    position: absolute;
    z-index: 1000;
    width: 100%;
}

.suggestion-item {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
}

.suggestion-item:hover {
    background-color: #f0f0f0;
}

.results-container {
    margin-top: 10px;
}

.results-list {
    list-style-type: none; /* デフォルトの箇条書きマークを削除 */
    padding: 0;
}

.result-item {
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.result-item strong {
    color: #333;
}

.suggestions li:hover {
    background-color: #f0f0f0;
}

/* モーダル全体の背景 */
.modal {
    display: none; /* 初期状態で非表示 */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4); /* 背景の半透明効果 */
}

/* モーダルのコンテンツ */
.modal-content {
    background-color: #fff;
    margin: 15% auto; /* 上下中央配置 */
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* 横幅 */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* 閉じるボタン */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* ボタンのスタイル (任意) */
.addBookBtn {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

/* Book-tableのレイアウト */
.Book-table {
    width: 100%;
    height: 100vh;
}

.title-area {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 50px;
}
.item {
    padding-top: 15px;
    padding-left: 10px;
    letter-spacing: 0.15em;
}

.list-0 {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 5px;
}

.list {
    display: grid;
    grid-template-columns: 85% auto;
    margin-top: 5px;
}

.item-box {
    display: grid;
    grid-template-columns: 50px 200px 150px 1fr 1fr;
    grid-template-rows: 50px;
}
.box0 {
    border-radius: 10px;
    background-color: rgb(182, 182, 182);
}
.box1 {
    border-radius: 10px;
    background-color: darkseagreen;
}

.items1 {
    text-align: center;
}
.item-btn {
    margin: 15px auto;
    width: 70%;
    height: 30px;
    border-radius: 50px;
    letter-spacing: 0.15em;
}







